# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
# возвращает словарь, ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.
# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out
# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']},
#  'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']},
#  'И': {'И': ['Илья Иванов']}, 'В': {'Ю': ['Юнона Ветрякова']}}


def surname_dictionary(*name_set):
    new_dict = {}
    for surname in sorted(name_set):
        new_dict.setdefault(surname.split()[1][0], {}).setdefault(
            surname.split()[0][0], []).append(surname)
    return new_dict


print(surname_dictionary("Иван Сергеев", "Инна Серова", "Петр Алексеев",
                         "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
                         "Борис Аркадьев", "Антон Серов", "Павел Анисимов"))
